API_PORT=3000

# Comun ddbb
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# MONGO DB
MONGO_DATABASE=mongo
MONGO_PORT=27017
MONGO_HOST=mongo-db

#POSTGRES DB
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

