API_PORT=3000
API_NAME=backApp
API_VERSION=v1
# MONGO DB
MONGO_HOST=${{ secrets.MONGO_HOST }}
MONGO_DATABASE=${{ secrets.MONGO_DATABASE }}
MONGO_USER=${{ secrets.MONGO_USER }}
MONGO_PASS=${{ secrets.MONGO_PASS }}
#POSTGRES DB
POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}
POSTGRES_HOST_PROD=${{ secrets.POSTGRES_HOST_PROD }}
POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}
POSTGRES_DATABASE=${{ secrets.POSTGRES_DATABASE }}
POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_CONT=${{ secrets.POSTGRES_CONT }}
POSTGRES_SSL=require
#JWT
JWT_TOKEN=${{ secrets.JWT_TOKEN }}
#CERTIFICADOS
SSL_KEYSTORE_PASSWORD=${{ secrets.SSL_KEYSTORE_PASSWORD }}
#PROFILE
PROFILE=prod-server
