API_PORT=3000
API_VERSION=0.0.0
API_NAME=backApp
API_VERSION=v1

# Comun ddbb
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# MONGO DB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongo
MONGO_USER=admin
MONGO_PASS=admin

#POSTGRES DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres


