#.env a cargar
spring.config.import=optional:file:.env[.properties]
#Datos App
spring.application.name=${API_NAME:backApp}
api.version=${API_VERSION:v1}
server.port= ${API_PORT:3000}
server.servlet.context-path=/${api.version:v1}

api.url=https://localhost:${server.port}${server.servlet.context-path}/

# MENSAJE DE ERROR EN LAS EXCEPCIONES DE LA API
server.error.include-message=always

#Conexion a la bbdd de Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:postgres}

# Usuario y contrasena de la base de datos
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}

## Conexion a la base de datos de MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:mongo}

## JWT y Token
##JWT Configuracion de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=TokenSecreto!!
jwt.expiration=86400

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Por defecto quitamos el swagger
springdoc.swagger-ui.enabled=false

#Perfil
spring.profiles.active=${PROFILE:dev}
