#spring.config.import=optional:file:.env.prodserver[.properties]
spring.application.name=${API_NAME:backApp}
api.version=${API_VERSION:v1}
server.port= ${API_PORT:3000}
server.servlet.context-path=/${api.version:v1}

# Configuraci贸n de conexi贸n a PostgreSQL en Aiven
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=${POSTGRES_SSL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_CONT}

# Configuraci贸n de conexi贸n a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=${MONGO_DATABASE}

## JWT y Token
##JWT Configuracion de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=${JWT_TOKEN}
jwt.expiration=86400

## SSL Lo generara render